@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #f2f5f3;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333333;
    line-height: 1.6;
    background: var(--secondary-color);
}

body::-webkit-scrollbar {
    display: none;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Classes */
/* Navbar */
.navbar {
    background-color: var(--primary-color);
    color: #ffffff;
    height: 70px;
    width: 100vw;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #ffffff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #ffffff solid;
}
/* Showcase */
.showcase {
    background-color: var(--secondary-color);
    color: #ffffff;
    position: relative;
    height: 100%;
}

.showcase h1 {
    font-size: 40px;
    margin: 20px 0;
}

.showcase p {
    margin: 20px;
}

.showcase .grid {
    /*grid-template-columns: 55% 45%;*/
    overflow: visible;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='submit'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.favorited {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: #470aed;
    color: #ffffff;
    border: none;
    border-radius: 5px;
}

/* Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    /*grid-template-columns: repeat(2, 1fr);*/
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hide {
    display: none;
}

.info {
    background-color: #333333;
    color: #b4becb;
    grid-column: 1 / span 2;
    padding: 20px;
}

.card {
    grid-column: 1;
    color: #333333;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
}

.card img {
    height: 75%;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    margin: 1px;
}

.btn-outline {
    background-color: transparent;
    border: 1px #ffffff solid;
}

.btn:hover {
    transform: scale(0.98);
}
